# java-microService-demo

./: README.md
spring-cloud-alibaba-demo/: README.md  pom.xml
spring-cloud-alibaba-demo/demo1-app-test/: pom.xml
spring-cloud-alibaba-demo/demo1-app-test/src/main/java/com/sk/scott/: App.java
spring-cloud-alibaba-demo/demo1-app-test/src/main/java/com/sk/scott/controller/: Demo1Controller.java
spring-cloud-alibaba-demo/demo1-app-test/src/main/resources/: application.yml
spring-cloud-alibaba-demo/demo1-spring-boot-starter/: pom.xml
spring-cloud-alibaba-demo/demo1-spring-boot-starter/src/main/java/com/sk/scott/: Demo1SpringBootStarter.java
spring-cloud-alibaba-demo/demo1-spring-boot-starter/src/main/java/com/sk/scott/config/: scottAutoConfiguration.java
spring-cloud-alibaba-demo/demo1-spring-boot-starter/src/main/java/com/sk/scott/selector/: importSelector.java
spring-cloud-alibaba-demo/demo1-spring-boot-starter/src/main/java/com/sk/scott/vo/: Dept.java
spring-cloud-alibaba-demo/demo1-spring-boot-starter/src/main/resources/: application.yml
spring-cloud-alibaba-demo/demo1-spring-boot-starter/src/test/java/com/sk/scott/: AppTest.java
spring-cloud-alibaba-demo/lab-01-rabbitmq-demo/: pom.xml
spring-cloud-alibaba-demo/lab-01-rabbitmq-demo/src/main/java/com/sk/scott/: Lab01RabbitMqDemo.java
spring-cloud-alibaba-demo/lab-01-rabbitmq-demo/src/main/java/com/sk/scott/config/: RabbitConfig.java
spring-cloud-alibaba-demo/lab-01-rabbitmq-demo/src/main/java/com/sk/scott/consumer/: Demo01Consumer.java  Demo02SyncConsumer.java  ManualAckConsumer.java
spring-cloud-alibaba-demo/lab-01-rabbitmq-demo/src/main/java/com/sk/scott/message/: Demo01Message.java  (+2 more)
spring-cloud-alibaba-demo/lab-01-rabbitmq-demo/src/main/resources/: application.yml
spring-cloud-alibaba-demo/lab-01-rabbitmq-demo/src/test/java/com/sk/scott/: Demo01ProducerTest.java  Demo02ProducerTest.java
spring-cloud-alibaba-demo/lab-02-shardingsphere/: pom.xml
spring-cloud-alibaba-demo/lab-02-shardingsphere/src/main/java/com/sk/scott/: ShardingsphereJdbcDemoApp.java
spring-cloud-alibaba-demo/lab-02-shardingsphere/src/main/resources/: application.yml  application111.properties11
spring-cloud-alibaba-demo/lab-02-shardingsphere/src/main/resources/mapper/: CourseMapper.xml
spring-cloud-alibaba-demo/lab-02-shardingsphere/src/test/java/com/sk/scott/: ShardingSphereJdbcTest.java
spring-cloud-alibaba-demo/lab-03-atomic/: pom.xml
spring-cloud-alibaba-demo/lab-03-atomic/src/main/java/com/sk/scott/: App.java
spring-cloud-alibaba-demo/lab-03-atomic/src/main/resources/: application.yml
spring-cloud-alibaba-demo/lab-03-atomic/src/test/java/com/sk/scott/: AtomicTest.java  LockEfficiency.java
spring-cloud-alibaba-demo/lab-04-shardingsphere/: pom.xml
spring-cloud-alibaba-demo/lab-04-shardingsphere/sql/: init.sql
spring-cloud-alibaba-demo/lab-04-shardingsphere/src/main/java/com/sk/scott/: App.java
spring-cloud-alibaba-demo/lab-04-shardingsphere/src/main/resources/: application.yml
spring-cloud-alibaba-demo/lab-04-shardingsphere/src/test/java/com/sk/scott/: AddressTest.java  CourseTest.java  shardingTest.java
spring-cloud-alibaba-demo/lab-05-order_sharding/: pom.xml
spring-cloud-alibaba-demo/lab-05-order_sharding/src/main/java/com/sk/scott/: App.java
spring-cloud-alibaba-demo/lab-05-order_sharding/src/main/resources/: server.yaml
spring-cloud-alibaba-demo/lab-05-order_sharding/src/test/java/com/sk/scott/: EtcdTest.java  RedisTest.java  SnowflakeKeyGeneratorTest.java  YamlTest.java  ZooKeeperTest.java
spring-cloud-alibaba-demo/lab-06-sharding/: pom.xml
spring-cloud-alibaba-demo/spring-cloud-alibaba-consumer-mysql-8803/: pom.xml
spring-cloud-alibaba-demo/spring-cloud-alibaba-consumer-mysql-8803/src/main/java/com/sk/scott/: ConsumerMysql8803.java
spring-cloud-alibaba-demo/spring-cloud-alibaba-consumer-mysql-8803/src/main/resources/: application.yml
spring-cloud-alibaba-demo/spring-cloud-alibaba-consumer-nacos-8801/: pom.xml
spring-cloud-alibaba-demo/spring-cloud-alibaba-consumer-nacos-8801/src/main/java/com/sk/scott/: ConsumerNacos8801.java
spring-cloud-alibaba-demo/spring-cloud-alibaba-consumer-nacos-8801/src/main/resources/: application.yml
spring-cloud-alibaba-demo/spring-cloud-alibaba-provider-8001/: pom.xml
spring-cloud-alibaba-demo/spring-cloud-alibaba-provider-8001/src/main/java/com/sk/scott/: Provider8001.java
spring-cloud-alibaba-demo/spring-cloud-alibaba-provider-8001/src/main/resources/: application.properties
spring-cloud-alibaba-demo/spring-cloud-alibaba-provider-mysql-8003/: pom.xml
spring-cloud-alibaba-demo/spring-cloud-alibaba-provider-mysql-8003/src/main/java/com/sk/scott/: ProviderMysql8003.java
spring-cloud-alibaba-demo/spring-cloud-alibaba-provider-mysql-8003/src/main/resources/: application.yml
spring-cloud-alibaba-demo/spring-cloud-alibaba-provider-mysql-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
spring-cloud-alibaba-demo/spring-cloud-alibaba-sentinel-service-8401/: pom.xml
spring-cloud-alibaba-demo/spring-cloud-alibaba-sentinel-service-8401/src/main/java/com/sk/scott/: SentinelFlowLimit8401.java
spring-cloud-alibaba-demo/spring-cloud-alibaba-sentinel-service-8401/src/main/resources/: application.yml
spring-cloud-alibaba-demo/spring-cloud-api/: pom.xml
spring-cloud-demo2/micro-service-cloud-api/: pom.xml
spring-cloud-demo2/micro-service-cloud-consumer-dept-feign/: pom.xml
spring-cloud-demo2/micro-service-cloud-consumer-dept-feign/src/main/java/com/sk/scott/: FeignApp.java
spring-cloud-demo2/micro-service-cloud-consumer-dept-feign/src/main/resources/: application.yaml
spring-cloud-demo2/micro-service-cloud-consumer-dept-feign/src/test/java/com/sk/scott/: FeignAppTest.java
spring-cloud-demo2/micro-service-cloud-consumer-dept-hystrix-dashboard-9002/: pom.xml
spring-cloud-demo2/micro-service-cloud-consumer-dept-hystrix-dashboard-9002/src/main/java/com/sk/scott/: HystrixDashboardApp.java
spring-cloud-demo2/micro-service-cloud-consumer-dept-hystrix-dashboard-9002/src/test/java/com/sk/scott/: HystrixDashboardAppTest.java
(+111 files in other folders)
