#???
server.port=8001
#???
spring.application.name=spring-cloud-alibaba-provider
#Nacos Server ???
spring.cloud.nacos.discovery.server-addr=16.163.97.13:8848
management.endpoints.web.exposure.include=*