spring.profiles.active=sharding-databases-tables
#spring.profiles.active=sharding-databases-tables-define
#spring.profiles.active=sharding-databases-tables-encryptor


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

# ??sharding sql??
#spring.shardingsphere.props.sql.show=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://16.163.97.13:3306/tb1?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=mauFJcuf5dhRMQrjj

#############################################
#               ????
#############################################

# ???????????????
spring.shardingsphere.datasource.names=ds0

# ?????
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://16.163.97.13:3306/tb1?allowPublicKeyRetrieval=true&useSSL=false
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=mauFJcuf5dhRMQrjj

# ?shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id % 2}